JWT_SECRET=sakjskf67
JWT_EXPIRE=7d
SMPT_SERVICE = gmail

SMPT_MAIL =alighouridev@gmail.com

SMPT_PASSWORD= pzrcbvgearqzpxtu
SMPT_HOST=smtp.forwardemail.net

SMPT_PORT=465
CLOUDINARY_NAME=dmcmdnvqh

CLOUDINARY_API_KEY=552162643992856

CLOUDINARY_API_SECRET=GyYxth_l6sLTtyeVSXHqwcJ_EKk